# Oura Config
OURA_CLIENT_ID=your_client_id
OURA_CLIENT_SECRET=your_client_secret

# OpenAI Config
OPENAI_API_KEY=your_openai_api_key_here

# Telegram Config
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here
